# Musical-instruments-store-SpringBoot

./: Dockerfile  README.md  Requests.http  compose.yaml  docker-compose.yml  docker_pgadmin_servers.json  init-databases.sql  pom.xml  servers.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/projects/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/projects/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/projects/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/projects/authserver/: AuthServerApplication.java
auth-service/src/main/java/org/projects/authserver/config/: ApplicationConfig.java  ObservationConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
auth-service/src/main/java/org/projects/authserver/constants/: RoleConstants.java  UserConstants.java
auth-service/src/main/java/org/projects/authserver/controller/: AuthController.java  UserManagementController.java
auth-service/src/main/java/org/projects/authserver/dto/: CreateUpdateUserDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  RoleDTO.java  UserDTO.java
auth-service/src/main/java/org/projects/authserver/exception/: ResourceNotFoundException.java  ValidationException.java
auth-service/src/main/java/org/projects/authserver/mapper/: UserDtoMapper.java  UserRegistrationDtoMapper.java
auth-service/src/main/java/org/projects/authserver/model/: AuditingEntity.java  Role.java  User.java
auth-service/src/main/java/org/projects/authserver/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/projects/authserver/service/: CustomUserDetailsService.java  UserService.java
auth-service/src/main/java/org/projects/authserver/validator/: UserValidator.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: 01-01-changelog.xml
auth-service/src/test/java/org/projects/authserver/: AuthServerApplicationTests.java  TestAuthServerApplication.java  TestcontainersConfiguration.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/projects/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/projects/discoveryserver/security/: SecurityConfig.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/org/projects/discoveryserver/: DiscoveryServerApplicationTests.java
history-order-service/: pom.xml
history-order-service/src/main/java/org/projects/historyorderservice/: HistoryOrderServiceApplication.java
history-order-service/src/main/java/org/projects/historyorderservice/config/: ApplicationConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
history-order-service/src/main/java/org/projects/historyorderservice/constants/: DefaultStatuses.java
history-order-service/src/main/java/org/projects/historyorderservice/controller/: OrderHistoryController.java
history-order-service/src/main/java/org/projects/historyorderservice/dto/: InstrumentOrderDto.java  OrderHistoryCreationDto.java  OrderHistoryResponseDto.java
history-order-service/src/main/java/org/projects/historyorderservice/exception/: OrderHistoryCreationException.java  ResourceNotFoundException.java  ValidationException.java
history-order-service/src/main/java/org/projects/historyorderservice/mapper/: OrderHistoryCreationDtoMapper.java  OrderHistoryResponseDtoMapper.java
history-order-service/src/main/java/org/projects/historyorderservice/model/: OrderHistory.java  Status.java
history-order-service/src/main/java/org/projects/historyorderservice/repository/: OrderHistoryRepository.java
history-order-service/src/main/java/org/projects/historyorderservice/service/: OrderHistoryService.java
history-order-service/src/main/resources/: application.properties  application.yaml
history-order-service/src/test/java/org/projects/historyorderservice/: HistoryOrderServiceApplicationTests.java  TestHistoryOrderServiceApplication.java  TestcontainersConfiguration.java
instrument-service/: pom.xml
instrument-service/src/main/java/org/projects/instrumentservice/: InstrumentServiceApplication.java
instrument-service/src/main/java/org/projects/instrumentservice/client/: InventoryClient.java
instrument-service/src/main/java/org/projects/instrumentservice/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebClientConfig.java
instrument-service/src/main/java/org/projects/instrumentservice/constants/: InstrumentConstants.java
instrument-service/src/main/java/org/projects/instrumentservice/controller/: InstrumentController.java
instrument-service/src/main/java/org/projects/instrumentservice/dto/: InstrumentCreateDto.java  InstrumentResponseDto.java
instrument-service/src/main/java/org/projects/instrumentservice/exception/: InstrumentConflictException.java  ResourceNotFoundException.java  ServiceNotAvailableException.java  ValidationException.java
instrument-service/src/main/java/org/projects/instrumentservice/mapper/: InstrumentCreateDtoMapper.java  InstrumentResponseDtoMapper.java
instrument-service/src/main/java/org/projects/instrumentservice/model/: Instrument.java
instrument-service/src/main/java/org/projects/instrumentservice/repository/: InstrumentRepository.java
instrument-service/src/main/java/org/projects/instrumentservice/service/: InstrumentService.java
instrument-service/src/main/resources/: application.yaml
instrument-service/src/test/java/org/projects/instrumentservice/: InstrumentServiceApplicationTests.java
inventory-service/: compose.yaml  (+1 more)
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/projects/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: 01-01-changelog.xml  02-01-changelog.xml  db.changelog-master.yaml
(+254 files in other folders)
